### ISSUE TITLE
Null pointer crash in character::GetHitByExplosion

### ISSUE THREAD

**Issue by emlai** [Attnam/ivan#107]
`SquareUnder[0]` of the player character is null with the following stack trace:

```
* thread #1: tid = 0x45c40, 0x00000001000373e2 ivan`square::GetArea(this=0x0000000000000000) const + 66 at square.h:39, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x00000001000373e2 ivan`square::GetArea(this=0x0000000000000000) const + 66 at square.h:39
    frame #1: 0x000000010003264f ivan`character::GetArea(this=0x0000617000021480) const + 31 at char.h:703
    frame #2: 0x000000010055a237 ivan`character::GetHitByExplosion(this=0x0000617000021480, Explosion=0x0000606001a4e6c0, Damage=300) + 4903 at char.cpp:7006
    frame #3: 0x0000000100398ed4 ivan`level::Explosion(this=0x0000613000164e80, Terrorist=0x0000617000510580, DeathMsg=0x00007fff5fbfc7e0, Pos=(X = 39, Y = 14), Strength=300, HurtNeutrals=true, FireOnly=false) + 6516 at level.cpp:907
    frame #4: 0x0000000100746c4e ivan`holybanana::ReceiveDamage(this=0x0000610000088540, Damager=0x0000617000510580, Damage=42, Type=32, (null)=8) + 2238 at miscitem.cpp:2359
    frame #5: 0x00000001001a8fbc ivan`stack::ReceiveDamage(this=0x00006060001eb780, Damager=0x0000617000510580, Damage=42, Type=32, Direction=8) + 2012 at stack.cpp:321
    frame #6: 0x00000001002dc4e2 ivan`humanoid::ReceiveDamage(this=0x0000617000021480, Damager=0x0000617000510580, Damage=42, Type=32, TargetFlags=255, Direction=8, Divide=false, PenetrateArmor=false, Critical=false, ShowMsg=true) + 4402 at human.cpp:1395
    frame #7: 0x00000001003df8cb ivan`lsquare::Strike(this=0x000061400025d440, Beam=0x00007fff5fbfd860) + 1771 at lsquare.cpp:1510
    frame #8: 0x00000001002fd61e ivan`darkmage::GetAICommand(this=0x0000617000510580) + 20318 at human.cpp:3457
    frame #9: 0x00000001004ed8a4 ivan`character::Be(this=0x0000617000510580) + 4980 at char.cpp:912
    frame #10: 0x000000010000bb0b ivan`pool::Be() + 155 at pool.cpp:31
    frame #11: 0x00000001001ef0aa ivan`game::Run() + 3546 at game.cpp:585
    frame #12: 0x000000010000ca98 ivan`Main(argc=1, argv=0x00007fff5fbff8f8) + 2792 at main.cpp:101
    frame #13: 0x0000000100054672 ivan`main(argc=1, argv=0x00007fff5fbff8f8) + 34 at femain.cpp:38
```

(The revision this happened with is https://github.com/Attnam/ivan/tree/2783eacef86185cdfe0bdbeb86ea0389641ea7db)

**Steps to reproduce** (works in the current HEAD):
1. Activate wizard mode.
2. Use `$` to get all items and pick them all up. It seems that only picking up the holy banana doesn't trigger the bug. Polymorph to e.g. a valpurium golem to be strong enough to carry them all.
3. Spawn e.g. Ischaldirh (`&`).
4. Wait for Ischaldirh to strike a spell on you.

**Comment by fejoa** [comment]
So a darkmage cast a striking spell while you were carrying a holy banana?

**Comment by fejoa** [comment]
Does it originate from here?:
https://github.com/Attnam/ivan/commit/0a73d297788cb0436516f5e1aab0c406284c7845#diff-4cadc0208ffad4bddcb5b649814f7d9bR7002
square::GetArea() returns AreaUnder, which might be uninitialized and therefore null?

**Comment by emlai** [comment]
> So a darkmage cast a striking spell while you were carrying a holy banana?

Yes. Don't know if it has anything to do with this, but I was also carrying other explosives (all items received from `$` in wizard mode).

> square::GetArea() returns AreaUnder, which might be uninitialized and therefore null?

The execution doesn't get to the point where it's returning `AreaUnder` because the `square` that `GetArea` is being called on is null.

**Comment by emlai** [comment]
Added the steps to reproduce this.
