### ISSUE TITLE
Ivan hangs when trying to create a new user

### ISSUE THREAD

**Issue by marmistrz** [Attnam/ivan#235]
I'm the maintainer of the AUR package `ivan`. (a package for Arch Linux)

I created a PKGBUILD for automatic building as built the packages as shown here: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=ivan

Then the files were installed as follows: (it should be installed in /usr/, not /usr/local/, but I'll fix it when it works)
```
ivan /usr/
ivan /usr/local/
ivan /usr/local/bin/
ivan /usr/local/bin/ivan
ivan /usr/local/share/
ivan /usr/local/share/ivan/
ivan /usr/local/share/ivan/Graphics/
ivan /usr/local/share/ivan/Graphics/Char.pcx
ivan /usr/local/share/ivan/Graphics/Cursor.pcx
ivan /usr/local/share/ivan/Graphics/Effect.pcx
ivan /usr/local/share/ivan/Graphics/Enner.pcx
ivan /usr/local/share/ivan/Graphics/FOW.pcx
ivan /usr/local/share/ivan/Graphics/Font.pcx
ivan /usr/local/share/ivan/Graphics/GLTerra.pcx
ivan /usr/local/share/ivan/Graphics/Humanoid.pcx
ivan /usr/local/share/ivan/Graphics/IVlad.pcx
ivan /usr/local/share/ivan/Graphics/Icon.bmp
ivan /usr/local/share/ivan/Graphics/Item.pcx
ivan /usr/local/share/ivan/Graphics/Menu.pcx
ivan /usr/local/share/ivan/Graphics/OLTerra.pcx
ivan /usr/local/share/ivan/Graphics/Smiley.pcx
ivan /usr/local/share/ivan/Graphics/Symbol.pcx
ivan /usr/local/share/ivan/Graphics/WTerra.pcx
ivan /usr/local/share/ivan/Music/
ivan /usr/local/share/ivan/Music/Cathedral.mid
ivan /usr/local/share/ivan/Music/Dungeon.mid
ivan /usr/local/share/ivan/Music/Dungeon2.mid
ivan /usr/local/share/ivan/Music/Empty.mid
ivan /usr/local/share/ivan/Music/Japan.mid
ivan /usr/local/share/ivan/Music/defeat.mid
ivan /usr/local/share/ivan/Music/mainmenu.mid
ivan /usr/local/share/ivan/Music/newgame.mid
ivan /usr/local/share/ivan/Music/victory.mid
ivan /usr/local/share/ivan/Music/world.mid
ivan /usr/local/share/ivan/Script/
ivan /usr/local/share/ivan/Script/char.dat
ivan /usr/local/share/ivan/Script/define.dat
ivan /usr/local/share/ivan/Script/dungeon.dat
ivan /usr/local/share/ivan/Script/dungeons/
ivan /usr/local/share/ivan/Script/dungeons/Attnam.dat
ivan /usr/local/share/ivan/Script/dungeons/EmptyArea.dat
ivan /usr/local/share/ivan/Script/dungeons/GloomyCaves.dat
ivan /usr/local/share/ivan/Script/dungeons/NewAttnam.dat
ivan /usr/local/share/ivan/Script/dungeons/UnderwaterTunnel.dat
ivan /usr/local/share/ivan/Script/dungeons/XinrochTomb.dat
ivan /usr/local/share/ivan/Script/glterra.dat
ivan /usr/local/share/ivan/Script/gwterra.dat
ivan /usr/local/share/ivan/Script/item.dat
ivan /usr/local/share/ivan/Script/material.dat
ivan /usr/local/share/ivan/Script/olterra.dat
ivan /usr/local/share/ivan/Script/owterra.dat
```

After trying to `Start game` and entering the name the game hangs. It uses 100% CPU.

Probably ivan tries to create some files in `root`-owned directories

**Comment by emlai** [comment]
Thanks for the report!

Is it possible for you to install a debug version of IVAN and run it in a debugger to see where in the code it hangs?

An infinite loop on new game sounds like this might be related to #209, and maybe #101 and #232.

**Comment by marmistrz** [comment]
Currently without the debug version: 
```
Thread 1 "ivan" received signal SIGINT, Interrupt.
0x00000000006628c0 in audio::SetPlaybackStatus(unsigned char) ()
(gdb) bt
#0  0x00000000006628c0 in audio::SetPlaybackStatus(unsigned char) ()
#1  0x00000000005892a0 in game::Init(festring const&) ()
#2  0x00000000004d08e7 in main ()
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff6544700 (LWP 17671))]
#0  0x00007ffff78bf79d in nanosleep () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff78bf79d in nanosleep () from /usr/lib/libpthread.so.0
#1  0x00007ffff7664d35 in ?? () from /usr/lib/libSDL2-2.0.so.0
#2  0x0000000000663202 in audio::Loop(void*) ()
#3  0x00007ffff760f43c in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x00007ffff76608e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x00007ffff78b6454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff6a397df in clone () from /usr/lib/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff5d43700 (LWP 17672))]
#0  0x00007ffff78be4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff78be4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007ffff78be5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007ffff7660bee in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0x00007ffff7660d45 in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x00007ffff760f7fc in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x00007ffff760f43c in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x00007ffff76608e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x00007ffff78b6454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff6a397df in clone () from /usr/lib/libc.so.6
```

Will `-DCMAKE_BUILD_TYPE=Debug` be enough?

**Comment by emlai** [comment]
That location seems completely different from the ones in the issues I linked, so this is probably a separate bug.

And yeah, `-DCMAKE_BUILD_TYPE=Debug` should be enough.

**Comment by emlai** [comment]
Ah, I just tried and doing `make DESTDIR="$pkgdir/" install` by itself doesn't work, because IVAN stores the data directory paths within the executable. So it has to have that information at build-time and `make install` is too late.

Instead of passing `DESTDIR` to `make install` you can invoke `cmake` with `-DCMAKE_INSTALL_PREFIX="$pkgdir/"` and it should pick the path during the build. Hope this helps.

**Comment by marmistrz** [comment]
But this was expected. The files are (temporarily) installed to `$pkgdir` only for the sake of packaging. Later on, they're installed into `/usr`

`-DCMAKE_INSTALL_PREFIX="$pkgdir/"` will not work, since the files will never be in `$pkgdir` again.

**Comment by emlai** [comment]
So the final install location of the data files (those under `share/`) is determined after the build? AFAIK IVAN has never supported this. This could be made to work by getting that info at runtime somehow, though.

**Comment by marmistrz** [comment]
No, the executable will always reside in `/usr/bin/`. But just for the packaging, `make install` has to put the executable into `/home/user/packaging/directory/usr/bin` and an archive will be created of `/home/user/packaging/directory/*`.

Debian packaging works the same, it puts the whole resulting build tree in `/path/to/the/package/root/debian/tmp` and later on sucks the files from here.

In this case the directory structure will look like this: http://paste.ubuntu.com/24041182/

The backtrace from debug-enabled version:
```
Thread 1 "ivan" received signal SIGINT, Interrupt.
audio::SetPlaybackStatus (newStateBitmap=newStateBitmap@entry=0 '\000') at /home/marcin/proj/ivan/src/ivan/audio/audio.cpp:390
390	      while(isTrackPlaying)
(gdb) bt
#0  audio::SetPlaybackStatus (newStateBitmap=newStateBitmap@entry=0 '\000') at /home/marcin/proj/ivan/src/ivan/audio/audio.cpp:390
#1  0x00000000005892a0 in game::Init (Name=...) at /home/marcin/proj/ivan/src/ivan/Main/Source/game.cpp:293
#2  0x00000000004d08e7 in main (argc=<optimized out>, argv=<optimized out>) at /home/marcin/proj/ivan/src/ivan/Main/Source/main.cpp:89
```

**Comment by marmistrz** [comment]
I checked with `strings` and Ivan has the correct path to the data files:
```
$ strings /usr/bin/ivan | grep share
/usr/share/ivan/
```
