### ISSUE TITLE
AudioThread occasionally crashes on exit

### ISSUE THREAD

**Issue by emlai** [Attnam/ivan#244]
After some debugging, this seems to be caused by the audio thread accessing `audio::midiout` after it has been [deleted](https://github.com/Attnam/ivan/blob/fca7cb172df3ae20648a6ad484e0b1e64923a299/audio/audio.cpp#L151) by the main thread (`audio::DeInit` is registered to `std::atexit`). Stack trace:

```
(lldb) bt
* thread #6, name = 'AudioThread', stop reason = EXC_BAD_ACCESS (code=1, address=0x102ebaff8)
  * frame #0: 0x0000000100920b04 libFeAudio.dylib`RtMidiOut::sendMessage(this=0x0000000102ebaff0, message=0x00000001042fff90 size=3) at RtMidi.h:561
    frame #1: 0x0000000100920adc libFeAudio.dylib`audio::SendMIDIEvent(message=0x00000001042fff90 size=3) at audio.cpp:436
    frame #2: 0x000000010091fb15 libFeAudio.dylib`::SendMIDIEvent(event=0x0000000104300a78) at audio.cpp:473
    frame #3: 0x00000001009247b5 libFeAudio.dylib`::MPB_PlayEvent(event=0x0000000104300a70, mode=MPB_PB_NO_VOL) at midiplayback.cpp:817
    frame #4: 0x00000001009257d7 libFeAudio.dylib`::MPB_ProcessGenericEvent(MIDIHdr=0x0000000104300410, track=0x0000000104300a58, event=0x0000000104300a70, mode=MPB_PB_NO_VOL) at midiplayback.cpp:436
    frame #5: 0x0000000100925598 libFeAudio.dylib`::MPB_PlayTrack(MIDIHdr=0x0000000104300410, track=0x0000000104300a58, mode=MPB_PB_NO_VOL) at midiplayback.cpp:524
    frame #6: 0x0000000100924c7c libFeAudio.dylib`::MPB_ContinuePlay(MIDIHdr=0x0000000104300410, mode=MPB_PB_NO_VOL) at midiplayback.cpp:400
    frame #7: 0x000000010091e91e libFeAudio.dylib`audio::PlayMIDIFile(filename="/usr/local/share/ivan/Music/mainmenu.mid", loops=1) at audio.cpp:346
    frame #8: 0x000000010091dafe libFeAudio.dylib`audio::Loop(ptr=0x0000000000000000) at audio.cpp:174
    frame #9: 0x0000000100ab1306 libSDL2-2.0.0.dylib`SDL_RunThread + 60
    frame #10: 0x0000000100aeec9b libSDL2-2.0.0.dylib`RunThread + 9
    frame #11: 0x0000000100bb9bc8 libsystem_pthread.dylib`_pthread_body + 180
    frame #12: 0x0000000100bb9b14 libsystem_pthread.dylib`_pthread_start + 286
    frame #13: 0x0000000100bb92fd libsystem_pthread.dylib`thread_start + 13
```

**Comment by AdrianGin** [comment]
Not sure how to repro it, but try putting in the DeInit function a call to stop the playback at the start of the DeInit function.

SetPlaybackStatus(STOPPED)

Because there is that now fixed semaphore wait, it should ensure that access to the midiout is stopped before deleting it.

**Comment by fejoa** [comment]
Like this 3c8360b ?

**Comment by emlai** [comment]
Steps to reproduce: start IVAN, wait a few seconds in the menu, then quit. It crashes only about 50% of the time. And apparently I have to have Xcode Guard Malloc turned on for it to be noticed.

Adding `SetPlaybackStatus(STOPPED)` to `audio::Deinit` seems to fix the problem. 👍
