### ISSUE TITLE
Invalid SRegion index=-1 (tot=4)

### ISSUE THREAD

**Issue by fejoa** [Attnam/ivan#371]
On current master, fresh compile, on player death, I get a program abort with the following message: `Invalid SRegion index=-1 (tot=4)`

**Comment by AquariusPower** [comment]
if the stack trace contains `game::SRegionAroundDisable()` this 
https://github.com/Attnam/ivan/pull/369/commits/ee5b2cf759bd150725dc2b9862a1163fb60fbadc
is the fix  :)

**Comment by fejoa** [comment]
The bug is gone. Closed by #369

**Comment by fejoa** [comment]
Um, the bug is back, so must be happening for different reasons.

**Comment by AquariusPower** [comment]
when it happens, there is a stack trace pointing exactly the culprit caller :)
could you paste it here?

**Comment by fejoa** [comment]
> EDIT: well, at least on linux I get it, let me check the code..

Would love some stacktrace support on windows, as this OS seems to be the source of the evil bugs. (Might need to integrate gdb to my compiler...?)

**Comment by AquariusPower** [comment]
do you think this could help on backtrace for window?
https://stackoverflow.com/questions/691719/c-display-stack-trace-on-exception

there seem to have many options there, but I dont know which one would be the best.

**Comment by fejoa** [comment]
It happened on your [`AquariusPower:FantasyNameGenerator`](https://github.com/AquariusPower/ivan/tree/FantasyNameGenerator) branch. Try testing it on that branch?

Here's my config file contents:

```
DefaultName = "";
FantasyNamePattern = "!ss !sV";
DefaultPetName = "";
AutoSaveInterval = 100;
AltAdentureInfo = 0;
BeNice = 1;
WarnAboutVeryDangerousMonsters = 1;
AutoDropLeftOvers = 1;
SmartOpenCloseApply = 1;
CenterOnPlayerAfterLook = 0;
ShowGodInfo = 0;
MemorizeEquipmentMode = 0;
ShowMapAtDetectMaterial = 0;
Contrast = 100;
WindowWidth = 800;
WindowHeight = 600;
GraphicsScale = 1;
FullScreenMode = 0;
LookZoom = 1;
XBRZScale = 0;
XBRZSquaresAroundPlayer = 3;
SilhouetteScale = 1;
AltSilhouette = 0;
AltSilhouettePreventColorGlitch = 2;
AltListItemPos = 0;
AltListItemWidth = 652;
StackListPageLength = 12;
DungeonGfxScale = 1;
OutlinedGfx = 0;
FrameSkip = 0;
ShowItemsAtPlayerSquare = 0;
RotateTimesPerSquare = 0;
HitIndicator = 0;
ShowMap = 0;
PlaySounds = 1;
Volume = 127;
MIDIOutputDevice = 1;
DirectionKeyMap = 0;
SaveGameSortMode = 0;
ShowTurn = 0;
ShowFullDungeonName = 0;
AllowImportOldSavegame = 0;
SavegameSafely = 0;
HideWeirdHitAnimationsThatLookLikeMiss = 1;
```

**Comment by AquariusPower** [comment]
```
bin/ivan(_ZN18globalerrorhandler5AbortEPKcz+0x119)[0x8a8405]
bin/ivan(_Z10GetSRegioni+0x57)[0x8a8cf5]
bin/ivan(_ZN8graphics17SetSRegionEnabledEib+0x36)[0x8a8d86]
bin/ivan(_ZN4game20SRegionAroundDisableEv+0x16)[0x751412]
bin/ivan(_ZN9character3DieEPKS_RK8festringm+0x9e8)[0x689d48]
bin/ivan(_ZN9character10CheckDeathERK8festringPKS_m+0xacf)[0x68e2d3]
bin/ivan(_ZN9character7TakeHitEPS_P4itemP8bodypart2v2ddiiibb+0x1bcf)[0x685e7b]
bin/ivan(_ZN11nonhumanoid4BiteEP9character2v2ib+0x245)[0x739567]
bin/ivan(_ZN11nonhumanoid3HitEP9character2v2ii+0x3ee)[0x739ba2]
bin/ivan(_ZN9character7TryMoveE2v2bb+0x358)[0x6880e2]
bin/ivan(_ZN9character17MoveTowardsTargetEb+0x4d9)[0x687a4f]
bin/ivan(_ZN9character15CheckForEnemiesEbbbb+0x68b)[0x6911bd]
bin/ivan(_ZN9character12GetAICommandEv+0x8b)[0x6874eb]
bin/ivan(_ZN9character2BeEv+0x70a)[0x686e2c]
bin/ivan(_ZN4pool2BeEv+0x3b)[0x67e5bf]
bin/ivan(_ZN4game3RunEv+0x3da)[0x753500]
bin/ivan(main+0x3ae)[0x6e89bd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f041fcb0830]
bin/ivan(_start+0x29)[0x6793a9]
```

**Comment by AquariusPower** [comment]
I had forgot to merge the Attnam:master into that branch, as it already contains the fix!
https://github.com/Attnam/ivan/blob/master/Main/Source/game.cpp#L410

**Comment by fejoa** [comment]
Phew, sorry for the false alarm.

Closed by #369 (again)

**Comment by AquariusPower** [comment]
np :)
