### ISSUE TITLE
Crash when descending in TX

### ISSUE THREAD

**Issue by andrewtweber** [Attnam/ivan#410]
Here's the debug output. This was descending from the ground level to the first underground level (so TX 2 ?)

```
Segmentation fault: 11
0   ivan                                0x0000000108821633 _ZN18globalerrorhandler22DumpStackTraceToStdErrEi + 51
1   ivan                                0x00000001087701f3 _Z12CrashHandleri + 19
2   libsystem_platform.dylib            0x00007fff756def5a _sigtramp + 26
3   ???                                 0x00007ffee785b2c0 0x0 + 140732782719680
4   ivan                                0x00000001086b7fd2 _ZN6igraph7AddUserERK9graphicid + 1458
5   ivan                                0x00000001087895f5 _ZNK6object14UpdatePicturesER11graphicdata2v2iiiMS_KFS2_iE + 3285
6   ivan                                0x00000001087888fa _ZN6object14UpdatePicturesEv + 266
7   ivan                                0x00000001086db4e7 _ZN8bodypart14UpdatePicturesEv + 39
8   ivan                                0x00000001083e9638 _ZN9character21UpdateBodyPartPictureEib + 600
9   ivan                                0x00000001083eb069 _ZN9character14UpdatePicturesEv + 73
10  ivan                                0x00000001083ebe94 _ZN9character10InitializeEii + 1908
11  ivan                                0x00000001083b1f7f _ZN7sysbaseI6zombie8humanoid18characterprototypeE5SpawnEii + 79
12  ivan                                0x000000010847589f _ZNK18characterprototype5SpawnEii + 47
13  ivan                                0x0000000108498aa5 _ZN11protosystem21BalancedCreateMonsterEv + 3029
14  ivan                                0x0000000108736f7c _ZN5level19GenerateNewMonstersEib + 60
15  ivan                                0x00000001084e1c6b _ZN7dungeon12PrepareLevelEib + 2347
16  ivan                                0x000000010866f469 _ZN4game9EnterAreaERNSt3__16vectorIP9characterNS0_9allocatorIS3_EEEEii + 105
17  ivan                                0x000000010866f180 _ZN4game9TryTravelEiiibb + 304
18  ivan                                0x0000000108759ad5 _ZNK6stairs5EnterEb + 1525
19  ivan                                0x000000010848994b _ZN13commandsystem6GoDownEP9character + 171
20  ivan                                0x00000001083c881e _ZN9character16GetPlayerCommandEv + 1262
21  ivan                                0x00000001083c6a43 _ZN9character2BeEv + 1427
22  ivan                                0x0000000108497d70 _ZN4pool2BeEv + 48
23  ivan                                0x00000001084eb1d5 _ZN4game3RunEv + 1093
24  ivan                                0x000000010877090d main + 1757
25  libdyld.dylib                       0x00007fff753d0015 start + 1
```

**Comment by AquariusPower** [comment]
`igraph::AddUser(`
is quite big method, we need to add some debug log to know exactly where it crashes inside that method,
or may be let some debug application hook on the running game and sync with the source code to show at what line it segfaults
` + 1458` are those kind of information that doesnt help if I/we dont know what to do with it :/

on a second try, as it has a backup, will keep crashing?
the `level::GenerateNewMonsters(` may randomly try to generate something else and not crash :>

**Comment by andrewtweber** [comment]
When I try to reload the game, it says `Player not found! If there are backup files, try the 'restore backup' option.` How do I run the restore backup option?

**Comment by AquariusPower** [comment]
Chosing continue, on the list, it will say if that player has "autosave" and/or "has backup".
If it has backup files it will show a red popup (in-game) letting you press 'y' to restore the backup when you chose that one.
You can also see the .bkp files at savegame folder, if not, paste here the list of files that are there? and their file sizes?

The player "not found" happens when:
https://github.com/Attnam/ivan/blob/master/FeLib/Source/feio.cpp#L1238

**Comment by AquariusPower** [comment]
ahhh :( sorry...
```
truthoption ivanconfig::SavegameSafely(   "SavegameSafely",
                                          "Safely save games",
                                          false, // <<<----------------- HERE :/
```
![selection_097](https://user-images.githubusercontent.com/17087075/41495225-d9234f88-70f8-11e8-81c9-33fc3777a15b.jpg)

vanilla has it not, so default was disabled :/
I actually overlooked it, in a sense that anything that fixes and improves should be default and not vanilla.
Considering that option is working quite well, it shouldnt even exist from now on I guess?
