### ISSUE TITLE
EXC_BAD_ACCESS in bitmap::AlphaPriorityBlit

### ISSUE THREAD

**Issue by emlai** [Attnam/ivan#57]
Exploding dwarves sometimes crash the game for me with `EXC_BAD_ACCESS (code=EXC_I386_GPFLT)`. This has happened 3-4 times already. Also this only started happening quite recently, in the last couple of months or so, so it _might_ be caused by changes within that time frame.

The crash always happens at [line 1887 in `bitmap.cpp`](https://github.com/Attnam/ivan/blob/master/FeLib/Source/bitmap.cpp#L1887) while trying to dereference `DestPriorityPtr`.

Here's the backtrace from the latest crash:

```
* thread #1: tid = 0x14d9c, 0x000000010007ed58 ivan`bitmap::AlphaPriorityBlit(this=0x000000010e264450, BlitData=0x00007fff5fbfcd48) const + 856 at bitmap.cpp:1887, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010007ed58 ivan`bitmap::AlphaPriorityBlit(this=0x000000010e264450, BlitData=0x00007fff5fbfcd48) const + 856 at bitmap.cpp:1887
    frame #1: 0x000000010027ade0 ivan`bodypart::Draw(this=0x00000001040afc30, BlitData=0x00007fff5fbfcd48) const + 176 at bodypart.cpp:2459
    frame #2: 0x0000000100103708 ivan`humanoid::DrawBodyParts(this=0x00000001040af280, BlitData=0x00007fff5fbfcf90) const + 328 at human.cpp:2340
    frame #3: 0x00000001001d9cd0 ivan`character::Draw(this=0x00000001040af280, BlitData=0x00007fff5fbfcf90) const + 320 at char.cpp:5302
    frame #4: 0x0000000100148fee ivan`lsquare::Draw(this=0x0000000100aa91f0, BlitData=0x00007fff5fbfcf90) const + 462 at lsquare.cpp:300
    frame #5: 0x0000000100148a71 ivan`level::Draw(this=0x00000001138f8d90, AnimationDraw=0) const + 545 at level.cpp:1160
    frame #6: 0x00000001000ada31 ivan`game::DrawEverythingNoBlit(AnimationDraw=0) + 625 at game.cpp:737
    frame #7: 0x00000001000ad7ad ivan`game::DrawEverything() + 13 at game.cpp:709
    frame #8: 0x00000001002646c5 ivan`item::Fly(this=0x00000001040af6c0, Thrower=0x0000000000000000, Direction=6, Force=7) + 1509 at item.cpp:153
    frame #9: 0x00000001001d0e0f ivan`character::ReceiveBodyPartDamage(this=0x00000001040af280, Damager=0x00000001040af280, Damage=7, Type=1, BodyPartIndex=2, Direction=9, PenetrateResistance=0, Critical=0, ShowNoDamageMsg=0, CaptureBodyPart=0) + 2543 at char.cpp:3452
    frame #10: 0x00000001000fe166 ivan`humanoid::ReceiveDamage(this=0x00000001040af280, Damager=0x00000001040af280, Damage=75, Type=1, TargetFlags=255, Direction=9, Divide=1, PenetrateArmor=0, Critical=0, ShowMsg=0) + 1142 at human.cpp:1322
    frame #11: 0x00000001001e38be ivan`character::GetHitByExplosion(this=0x00000001040af280, Explosion=0x000000010e24f600, Damage=150) + 1214 at char.cpp:6908
    frame #12: 0x000000010015aac8 ivan`lsquare::GetHitByExplosion(this=0x0000000100aa91f0, Explosion=0x000000010e24f600) + 312 at lsquare.cpp:1714
    frame #13: 0x0000000100175819 ivan`explosioncontroller::Handler(x=79, y=17) + 57 at level.cpp:998
    frame #14: 0x0000000100166ea8 ivan`mapmath<explosioncontroller>::DoLine(X1=79, Y1=17, X2=73, Y2=11, Flags=0) + 56 at femath.h:100
    frame #15: 0x000000010014737a ivan`level::TriggerExplosions(this=0x00000001138f8d90, MinIndex=0) + 1098 at level.cpp:1059
    frame #16: 0x000000010014690d ivan`level::Explosion(this=0x00000001138f8d90, Terrorist=0x00000001040af280, DeathMsg=0x00007fff5fbfe018, Pos=(X = 79, Y = 17), Strength=150, HurtNeutrals=1) + 1165 at level.cpp:899
    frame #17: 0x000000010028afdc ivan`backpack::Apply(this=0x00000001040afdc0, Terrorist=0x00000001040af280) + 972 at miscitem.cpp:309
    frame #18: 0x00000001000fd6b3 ivan`kamikazedwarf::Hit(this=0x00000001040af280, Enemy=0x00000001142655a0, HitPos=(X = 80, Y = 18), Direction=7, Flags=0) + 1203 at human.cpp:1185
    frame #19: 0x00000001001c2564 ivan`character::TryMove(this=0x00000001040af280, MoveVector=(X = 1, Y = 1), Important=1, Run=1) + 1108 at char.cpp:1197
    frame #20: 0x00000001001c1a21 ivan`character::MoveTowardsTarget(this=0x00000001040af280, Run=1) + 1681 at char.cpp:1105
    frame #21: 0x00000001001c0e3a ivan`character::CheckForEnemies(this=0x00000001040af280, CheckDoors=1, CheckGround=1, MayMoveRandomly=1, RunTowardsTarget=0) + 2314 at char.cpp:2565
    frame #22: 0x00000001001bfe81 ivan`character::GetAICommand(this=0x00000001040af280) + 113 at char.cpp:999
    frame #23: 0x00000001000fd815 ivan`kamikazedwarf::GetAICommand(this=0x00000001040af280) + 117 at human.cpp:1205
    frame #24: 0x00000001001bc99b ivan`character::Be(this=0x00000001040af280) + 1547 at char.cpp:904
    frame #25: 0x0000000100005133 ivan`pool::Be() + 51 at pool.cpp:31
    frame #26: 0x00000001000acc56 ivan`game::Run() + 1126 at game.cpp:590
    frame #27: 0x0000000100005878 ivan`Main(argc=1, argv=0x00007fff5fbff9c0) + 1032 at main.cpp:84
    frame #28: 0x00000001000206d2 ivan`main(argc=1, argv=0x00007fff5fbff9c0) + 34 at femain.cpp:38
    frame #29: 0x00007fff9c92d5ad libdyld.dylib`start + 1
```

**Comment by emlai** [comment]
I ran this with AddressSanitizer and found something:

This might have something to do with [this line](https://github.com/Attnam/ivan/blob/master/Main/Source/human.cpp#L2339). For humanoids, `GetDrawDisplacement` simply returns a `v2(0, 0)`, but for kamikaze dwarves it has been overridden to return something more interesting, e.g. `v2(0, -1)`, which actually causes an out-of-bounds access [here](https://github.com/Attnam/ivan/blob/master/FeLib/Source/bitmap.cpp#L1812) (maybe elsewhere too) because `B.Dest.Y` is `-1`. 

There's some kind of [validation block](https://github.com/Attnam/ivan/blob/master/FeLib/Source/bitmap.cpp#L1790) earlier in `AlphaPriorityBlit` which is run if `FastFlag` is not set. If I make it unconditional then `femath::Clip` fixes the invalid `B.Dest.Y` value and the crash seems to go away. But that block clearly shouldn't be unconditional so maybe `FastFlag` just needs to be unset when drawing kamikaze dwarf bodyparts?

**Comment by rvanherel** [comment]
I could reproduce this error, but it took maybe >10 dwarfs. I wonder why GetDrawDisplacement is necessary at all? I suppose it is there to make dwarfs look like shorties, because the GetDrawDisplacement array for dwarfs looks like body part indicies, and dwarf's legs don't touch the bottom of their bounding box.
Dwarf bodyparts don't need this property when they are detached from the torso... Does the crash happen when a dwarf explodes?

**Comment by emlai** [comment]
Actually, try to use the 'go' command so that the explosion happens _while_ you're 'go'ing. That way it seems to happen about 50% of the time.

**Comment by rvanherel** [comment]
I am becoming suspicious of burning bodyparts. Does the problem go away if in material.dat we set `DWARF_FLESH` interaction flags to:

`InteractionFlags = Base; `

instead of:

`InteractionFlags = Base|CAN_BURN;`

This prevents them from burning and therefore trying to animate flames.

**Comment by emlai** [comment]
Hmm, removing `CAN_BURN` still doesn't prevent the out-of-bounds access at line 1812. Maybe if we fix that then the crash will go away as well.

**Comment by emlai** [comment]
It seems that `femath::Clip` should be called on the blitdata whenever it would otherwise draw outside the actual bitmap. This seems to be the case whenever `GetDrawDisplacement` returns something else than `v2(0, 0)`.

So I think the best way to go about solving this would be to either

1. In [`bodypart::Draw`](https://github.com/Attnam/ivan/blob/master/Main/Source/bodypart.cpp#L2452) check `BlitData.Dest` and if it's non-zero then deactivate FastFlag before calling the blit function, so that inside the blit function `femath::Clip` is called. F.ex. something like this:

 ```
 if(BlitData.Dest.X < 0 || BlitData.Dest.Y < 0)
    P->DeactivateFastFlag();

P->AlphaPriorityBlit(BlitData);

P->ActivateFastFlag();
```

 But this is probably not how `(De)activateFastFlag` should be used.

 _or_

2. Don't disable FastFlag but instead call `femath::Clip` directly `bodypart::Draw` before the blit function, f.ex.:

 ```
 blitdata& B = BlitData;

 if(!femath::Clip(B.Src.X, B.Src.Y, B.Dest.X, B.Dest.Y, B.Border.X, B.Border.Y, P->GetSize().X, P->GetSize().Y, B.Bitmap->GetSize().X, B.Bitmap->GetSize().Y))
    return;

P->AlphaPriorityBlit(BlitData);
```

Both of these make the problem go away.

Any better ideas?

**Comment by rvanherel** [comment]
Sorry for the hiatus on this, I went away for the weekend and forgot to get back to it. 

What if we work higher up in the chain and make it conditional on a kamikaze dwarf that he has to be in one piece to have these displacements. So that dismembered bodyparts always return `ZERO_V2`.
Trouble is at present `GetDrawDisplacement()` seems to work at the character level and not bodypart level.

**Comment by emlai** [comment]
NP! Yeah I have noticed that transparent groin too, it's probably a bug.
